<Project>
  <Name>Todo IT</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Application</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Person</Name>
        <Access>Public</Access>
        <Location left="908" top="529" />
        <Size width="326" height="435" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static int referenceId</Member>
        <Member type="Field">int id</Member>
        <Member type="Field">private AppUser credentials</Member>
        <Member type="Field">private String firstName</Member>
        <Member type="Field">private String lastName</Member>
        <Member type="Field">private String email</Member>
        <Member type="Constructor">public Person(String firstName, String lastName, String email)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public String getFirstName()</Member>
        <Member type="Method">public void setFirstName(String firstName)</Member>
        <Member type="Method">public String getLastName()</Member>
        <Member type="Method">public void setLastName(String lastName)</Member>
        <Member type="Method">public String getEmail()</Member>
        <Member type="Method">public void setEmail(String email)</Member>
        <Member type="Method">public StringBuilder getSummary()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TodoItem</Name>
        <Access>Public</Access>
        <Location left="496" top="443" />
        <Size width="291" height="426" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static int referenceId</Member>
        <Member type="Field">private int id</Member>
        <Member type="Field">private String title</Member>
        <Member type="Field">String taskDescription</Member>
        <Member type="Field">LocalDate deadLine</Member>
        <Member type="Field">boolean done</Member>
        <Member type="Field">Person creator</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public String getTaskDescription()</Member>
        <Member type="Method">public void setTaskDescription(String description)</Member>
        <Member type="Method">public LocalDate getDeadLine()</Member>
        <Member type="Method">public void setDeadLine(LocalDate deadLine)</Member>
        <Member type="Method">public boolean isDone()</Member>
        <Member type="Method">public void setDone(boolean done)</Member>
        <Member type="Method">public Person getCreator()</Member>
        <Member type="Method">public void setCreator(Person person)</Member>
        <Member type="Method">public boolean isOverdue()</Member>
        <Member type="Method">public StringBuilder getSummary()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TodoItemTask</Name>
        <Access>Public</Access>
        <Location left="186" top="508" />
        <Size width="241" height="292" />
        <Collapsed>False</Collapsed>
        <Member type="Field">static int referenceId</Member>
        <Member type="Field">int id</Member>
        <Member type="Field">TodoItem todoItem</Member>
        <Member type="Field">Person assignee</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public boolean isAssigned()</Member>
        <Member type="Method">public void setAssigned(boolean assigned)</Member>
        <Member type="Method">public TodoItem getTodoItem()</Member>
        <Member type="Method">public void setTodoItem(TodoItem todoItem)</Member>
        <Member type="Method">public Person getAssignee()</Member>
        <Member type="Method">public void setAssignee(Person person)</Member>
        <Member type="Method">public StringBuilder getSummary()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AppUser</Name>
        <Access>Public</Access>
        <Location left="934" top="97" />
        <Size width="237" height="291" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String username</Member>
        <Member type="Field">private String password</Member>
        <Member type="Field">private AppRole role</Member>
        <Member type="Method">public String getUsername()</Member>
        <Member type="Method">public void setUsername(String username)</Member>
        <Member type="Method">public String getPassword()</Member>
        <Member type="Method">public void setPassword(String password)</Member>
        <Member type="Method">public AppRole getRole()</Member>
        <Member type="Method">public void setRole(AppRole role)</Member>
        <Member type="Method">public boolean equals(Object obj)</Member>
        <Member type="Method">public int hashCode(Object obj)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>AppRole</Name>
        <Access>Public</Access>
        <Location left="1392" top="97" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>ROLE_APP_USER</Value>
        <Value>ROLE_APP_ADMIN</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>875</X>
          <Y>749</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>883</X>
          <Y>940</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>290</X>
          <Y>837</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Drink</Name>
        <Access>Public</Access>
        <Location left="196" top="730" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Burger</Name>
        <Access>Public</Access>
        <Location left="418" top="730" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fries</Name>
        <Access>Public</Access>
        <Location left="633" top="730" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pizza</Name>
        <Access>Public</Access>
        <Location left="849" top="730" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FoodItem</Name>
        <Access>Public</Access>
        <Location left="527" top="65" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Field">private double price</Member>
        <Member type="Method">public void getInfo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrderItems</Name>
        <Access>Public</Access>
        <Location left="981" top="85" />
        <Size width="206" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String orderId</Member>
        <Member type="Field">private LocalDateTime orderDate</Member>
        <Member type="Field">private FoodItem[] items</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>